# wastebot

./: pom.xml
src/main/java/: TestListener.java  WastebotApplication.java
src/main/java/eu/wastemen/wastebot/Common/: BotCommand.java  CommandPermission.java  UserRole.java  WastebotCommandListener.java
src/main/java/eu/wastemen/wastebot/Core/: WastebotApi.java  WastebotApplication.java
src/main/java/eu/wastemen/wastebot/ModCommands/: PicPermsCommandListener.java  SpedCommandListener.java  TestCommandListener.java
src/main/java/eu/wastemen/wastebot/UserCommands/: HelpCommandListener.java
src/main/java/wastemen/wastebot/Commands/: HelpCommandListener.java  TestCommandListener.java
src/main/java/wastemen/wastebot/Common/: BotCommand.java  CommandListenerAdapter.java  CommandPermission.java  UserRole.java  WastebotCommandListener.java
src/main/java/wastemen/wastebot/Core/: WastebotApi.java  WastebotApplication.java
src/main/java/wastemen/wastebot/ModCommands/: SpedCommandListener.java  TestCommandListener.java
src/main/java/wastemen/wastebot/UserCommands/: HelpCommandListener.java
